<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"

    android:layout_height="80dp">

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/movieImage"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="测试名字"
            android:id="@+id/movieName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="测试描述测试描述测试描述测试描述测试描述"
            android:id="@+id/movieDescription"/>
    </LinearLayout>


</LinearLayout>